spring.application.name=server
server.port = 3000
# server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=password123

spring.data.mongodb.uri = mongodb://localhost:27017/
spring.data.mongodb.database=restaurant

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.data.mongodb.uri =${SPRING_DATA_MONGODB_URI}
# spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# server.port=${SERVER_PORT}